<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="./html5-blueshade.css" />
	<title>wiremoons web site</title>
</head>
<body>

<h1>Welcome to wiremoons.com</h1>

<section>
<h2>About</h2>

<p>This site is a jump point for wiremoons.com, and is hosted on Git Hub as a redirect to <a href="https://wiremoons.github.io/">wiremoons.github.io</a>. Please see the links in the section below for other sites I post content too as well.<br>'wiremoons' is an anagram for Simon Rowe - which is my name.
</p>

</section>

<section>
<h2>My Other Internet Sites</h2>

<table width="90%">
<tr><td><a href="https://www.flickr.com/photos/wiremoons/">Flickr</a></td><td>Main site for photographs</td></tr>
<tr><td><a href="http://wiremoons.tumblr.com/">Tumblr</a></td><td>Blog and more casual photos</td></tr>
<tr><td><a href="https://github.com/wiremoons">Git Hub</a></td><td>My projects and public development code on Git Hub</td></tr>
<tr><td><a href="https://twitter.com/wiremoons">Twitter</a></td><td>My Twitter page</td></tr>
</table>

</section>



<footer>
<hr>
<table width="100%"><tr>
<td align="left">Document Version: 0.1</td><td align="center">Document Last Updated: 26th September 2014</td><td align="right">Author: Simon Rowe</td>
<td></td></tr></table>
</footer>

</body>
</html>
